#comment like this
host = example.com
ipaddr = 192.168.1.56
port = 43
compression = on

#comment like this

height = 8848.16, 693.254, 1.230, 996

# google
active = false


#array
cluster = 192.168.8.171, 192.168.8.170, 192.168.8.156


#distance = 1896

temprature = 90.88

top_level = 9123456


max_conn = 68182


port_enable = true

order = 98, 652, 31, 599, 566, 12, 208



[monitor]
	enabled = true
	ip = 192.168.1.161
	[MAC]
		mac1 = AA:BB:CC
		mac2 = DD:EE:FF
	port = 3698
	clust = 127.0.0.1, 192.168.16.163

[portal]
	enabled =true
	ip = 192.168.8.198
	port = 3036
	#array
	[[cluster]]
		addr = 10.0.1.160
		wgh = 20
	[[cluster]]
		addr = 10.12.201.187
		wgh = 10

	connecttimeout = 100
	calltimeout = 50
	[web]
		ip = 10.10.10.10
		mac = 0f:ee:cd

	[web1]
		ip = 101.198.219.78
		mac = 87:5E:69:2f:ab:de

[[Server]]
	ip = 10000

[[Server]]
	ip = 10001